
<!DOCTYPE html>
<html>
<head>
<title>Insaf Bike Security</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
   margin-left: 25%;
    margin-right:25%;
    width: 50%;
  border-radius: 5px;
  background-color: #F0F8FF;
  padding: 20px;
  
}
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>

<h1>ইনসাফ সার্ভিসে আপনাকে স্বাগতম</h1>

<p>সহজ এবং বোধগম্যতার খোঁজে</p>

<div>
  <form  action="loginProcess.php" method="post">
    <input type="text" id="fname" name="number" placeholder="আপনার নাম্বার লিখুন">
    <input type="password" id="lname" name="pin" placeholder="আপনার পিন লিখুন">
  <input type="submit" value="প্রবেশ করুন">

  </form>
</div>





</body>
</html>
